# Metaphor

./: CREDITS  INSTALL  README
code/: pom.xml
code/output/: fraction.mml  fraction.xml  matrices.mml  matrices.xml  quadratic.mml  quadratic.xml
code/output/expected-MathML/: math1.xml  math2.xml  math3.xml  math4.xml  math5.xml  math7.xml
code/output/word2000/mathtype52/: oleObject1.mml  oleObject1.xml  oleObject2.xml  oleObject3.xml  oleObject4.xml  oleObject5.xml  oleObject6.mml  oleObject6.xml  oleObject7.xml
code/output/word2000/mathtype67/: oleObject1.xml  oleObject2.xml  oleObject3.xml  oleObject4.mml  oleObject4.xml  oleObject5.xml  oleObject6.xml  oleObject7.xml
code/output/word2010/mathtype67/: oleObject1.xml  oleObject2.mml  oleObject3.mml  oleObject3.xml  oleObject5.mml  oleObject5.xml  oleObject6.xml  oleObject7.mml  oleObject7.xml
code/src/main/java/uk/co/danielrendall/metaphor/: App.java  BinFileHandler.java  FilesExplorer.java  MMLConverter.java  NibbleReader.java  Nudgeable.java  Optionable.java  ParseException.java  Parser.java  ParserRegistry.java  Record.java  RecordVisitor.java  XsltProcessor.java
code/src/main/java/uk/co/danielrendall/metaphor/parsers/: CHARParser.java  COLORParser.java  COLOR_DEFParser.java  EMBELLParser.java  ENCODING_DEFParser.java  ENDParser.java  EQN_PREFSParser.java  FULLParser.java  (+14 more)
code/src/main/resources/: config.properties  message.properties
code/src/main/resources/cmdln/: config.properties
code/src/main/resources/convert/: MTtoMML.xsl  mmlconverter.properties
code/src/main/resources/xslt/: MTtoMML.xsl  math.xsl
code/src/test/java/uk/co/danielrendall/metaphor/: AppTest.java
code/src/test/resources/ole/2010/: math6.xml
(+24 files in other folders)
