mathMl.commandLine.output.default=./
mathMl.conversion.success=Process Completed Successfully ...
mathMl.commandLine.input.option=i
mathMl.commandLine.input.desc=MathType MTEF OLE binary file location.
mathMl.commandLine.input.invalid=Input directory or file location given not found.
mathMl.commandLine.output.option=o
mathMl.commandLine.output.desc=XML Output File Name, By Default it will be placed in current location and it will be in same name as input file name with xml file extention.
mathMl.commandLine.invalid=Invalid Command Line Arguments Given.
mathMl.commandLine.help.desc=java -jar <JarFileName>.jar